.item-container {
  margin-bottom: 16px;
  border: 1px solid #ccc;
  padding: 16px;
  border-radius: 8px;
  background-color: #f9f9f9;
}

.component-docs {
  h3 {
    margin-bottom: 1rem;
  }

  .code-container {
    position: relative;

    pre {
      background-color: #1e1e1e;
      color: #d4d4d4;
      padding: 1rem;
      border-radius: 5px;
      overflow-x: auto;
      font-family: 'Courier New', Courier, monospace;
      font-size: 14px;
      line-height: 1.5;
    }
 
    .copy-button {
      img {
        width: 25px;
        height: 25px;
      }

      position: absolute;
      top: 70px;
      right: 10px;
      background: #fff;
      color: #fff;
      border: none;
      border-radius: 4px;
      padding: 5px;
      cursor: pointer;
      font-size: 14px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: background-color 0.3s;

      &:hover {
        background-color: #c7c7c7;
      }

      .material-icons {
        font-size: 16px;
      }
    }
  }

  code {
    white-space: pre-wrap;
    word-wrap: break-word;
  }

  .toggle-buttons{
    margin: 25px 0px;
  }
  button{
    background-color: #e7e7e7;
    color:#217cb0;
    border:none;
    padding: 10px 15px;
  }

  button.active {
    background-color: #217cb0;
    color: #f0f0f0;
  }
}

.properties {
  width: calc(100% - 32px);
  margin: 16px auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  background-color: #f0faff;
  border: 1px solid #1890ff;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 16px;
  .noData{
  }
}

.property-header,
.property-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 2fr;
  gap:10px;
  padding: 12px 16px;
  align-items: center;
  border-bottom: 1px solid #ccc;
}

.property-header {
  font-weight:500;
  background-color: #d1f0ff;
  border-bottom: 2px solid #1890ff;
  text-transform: uppercase;
  font-size: 14px;
}

.property-row {
  &:hover {
    background-color: #d1f0ff; 
    color:#fff
  }
}

.property-row p {
  margin: 0;
  word-break: break-word;
  font-size: 14px;
  color: #333;
}

.description-row {
  grid-template-columns: 1fr 1fr 3fr; 
  gap:10px;
}
h4{
  font-weight: 500;
}